<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/registro.jsf</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/index.jsf</property>
   </Page>
   <Page
      id="Page5">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/fail.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase6"
      from="Page3"
      to="Page5">
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,61.0,29.5,61.0,-21.0,20.0,-21.0,T50</property>
   </NavigationCase>
   <Page
      id="Page8">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/exito.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase9"
      from="Page3"
      to="Page8">
      <property
         name="fromOutcome">OK</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,20.0,87.0,-21.0,87.0,-21.0,33.0,L50</property>
   </NavigationCase>
   <Page
      id="Page10">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/register.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase12"
      from="Page10"
      to="Page3">
      <property
         name="fromOutcome">OK</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T61,27.0,-28.0,68.0,-28.0,68.0,36.5,R54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase13"
      from="Page10"
      to="Page10">
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T39,13.0,-21.0,20.0,-21.0,T50</property>
   </NavigationCase>
</SDM>
